# Axie-infinity-calculator

./: axiecalculatorsining.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiearena/energycalculator/utils/: ArenaActions.kt  AxieCalculator.kt  CardCounterActions.kt  CardCounterHelpActions.kt  DraggableTouchListener.kt  FloatingService.kt  FloatingWindowActions.kt  MenuActions.kt  PvpActions.kt  ServiceActions.kt  SlpActions.kt  Tools.kt  WindowActions.kt
app/src/main/java/com/axieinfinity/calculator/: DraggableTouchListener.kt  FloatingService.kt  FloatingWindow.kt  MainActivity.kt  Tools.kt
app/src/main/java/com/axieinfinity/calculator/utils/: AdBroadcastReceiver.kt  (+8 more)
app/src/main/res/drawable/: bg.xml  bg_btn_rounded_stroke.xml  bg_curved_bottom_right.xml  bg_curved_top_left.xml  bg_floating_window.xml  bg_overlay.xml  bg_placeholder.xml  bg_rounded_top.xml  divider.xml  gradient.xml  ic_baseline_add_24.xml  ic_baseline_block_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_remove_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_applications_24.xml  ic_close.xml  ic_energy_destroyed.xml  ic_energy_gained.xml  ic_energy_used.xml  ic_help.xml  ic_minimize.xml  recycle_variant.xml
app/src/main/res/layout/: activity_main.xml  activity_pc.xml  activity_settings.xml  fragment_session.xml  item_arena.xml  item_arena_pc.xml  item_card_counter.xml  item_card_counter_help.xml  item_card_counter_pc.xml  item_main_popup.xml  item_main_popup_pc.xml  item_menu.xml  item_pvp_damage.xml  item_slp_calculator.xml  item_slp_calculator_pc.xml  item_subscription.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+41 files in other folders)
