<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PcActivity">

    <FrameLayout
        android:id="@+id/frame_pc_quarter_1"
        android:layout_width="206dp"
        android:layout_height="366dp"
        app:layout_constraintBottom_toTopOf="@+id/frame_pc_quarter_3"
        app:layout_constraintEnd_toStartOf="@+id/frame_pc_quarter_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_pc_quarter_2"
        android:layout_width="206dp"
        android:layout_height="366dp"
        app:layout_constraintBottom_toTopOf="@+id/frame_pc_quarter_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frame_pc_quarter_1"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_pc_quarter_3"
        android:layout_width="0dp"
        android:layout_height="366dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frame_pc_quarter_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_pc_quarter_1" />

    <FrameLayout
        android:id="@+id/frame_pc_quarter_4"
        android:layout_width="0dp"
        android:layout_height="366dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frame_pc_quarter_3"
        app:layout_constraintTop_toBottomOf="@+id/frame_pc_quarter_2" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:drawable/divider_horizontal_bright"
        app:layout_constraintEnd_toEndOf="@+id/frame_pc_quarter_1"
        app:layout_constraintStart_toEndOf="@+id/frame_pc_quarter_3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright"
        app:layout_constraintBottom_toBottomOf="@+id/frame_pc_quarter_1"
        app:layout_constraintTop_toBottomOf="@+id/frame_pc_quarter_2" />

</androidx.constraintlayout.widget.ConstraintLayout>