<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="ENERGY CALCULATOR"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_floating_window"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/reset_rounds"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_top"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/minimize"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_minimize"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <ImageButton
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/current_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Round 1"
                android:textColor="@color/onSurface"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/current_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/_3"
                android:textColor="@color/onSurface"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_round" />

            <ImageView
                android:id="@+id/img_energy_used"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_energy_used"
                app:layout_constraintEnd_toStartOf="@+id/reduce_energy_used"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_energy" />

            <TextView
                android:id="@+id/energy_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Energy used"
                android:textColor="@color/onSurface"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_energy_used" />

            <ImageView
                android:id="@+id/reduce_energy_used"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_remove_24"
                app:layout_constraintEnd_toStartOf="@+id/energy_used"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_energy_used"
                app:layout_constraintTop_toTopOf="@+id/img_energy_used" />

            <TextView
                android:id="@+id/energy_used"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/onSurface"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/increase_energy_used"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reduce_energy_used"
                app:layout_constraintTop_toTopOf="@+id/reduce_energy_used" />

            <ImageView
                android:id="@+id/increase_energy_used"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/energy_used"
                app:layout_constraintTop_toTopOf="@+id/energy_used" />

            <ImageView
                android:id="@+id/img_energy_destroyed"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_energy_destroyed"
                app:layout_constraintEnd_toStartOf="@+id/reduce_energy_destroyed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/energy_helper" />

            <TextView
                android:id="@+id/destroyed_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Energy Destroyed"
                android:textColor="@color/onSurface"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_energy_destroyed" />

            <ImageView
                android:id="@+id/reduce_energy_destroyed"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_remove_24"
                app:layout_constraintEnd_toStartOf="@+id/energy_destroyed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_energy_destroyed"
                app:layout_constraintTop_toTopOf="@+id/img_energy_destroyed" />

            <TextView
                android:id="@+id/energy_destroyed"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/onSurface"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/increase_energy_destroyed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reduce_energy_destroyed"
                app:layout_constraintTop_toTopOf="@+id/reduce_energy_destroyed" />

            <ImageView
                android:id="@+id/increase_energy_destroyed"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/energy_destroyed"
                app:layout_constraintTop_toTopOf="@+id/energy_destroyed" />

            <ImageView
                android:id="@+id/img_energy_gained"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_energy_gained"
                app:layout_constraintEnd_toStartOf="@+id/reduce_energy_gained"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/destroyed_helper"
                app:layout_goneMarginTop="10dp" />

            <TextView
                android:id="@+id/gained_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Energy Gained"
                android:textColor="@color/onSurface"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_energy_gained" />

            <ImageView
                android:id="@+id/reduce_energy_gained"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_remove_24"
                app:layout_constraintEnd_toStartOf="@+id/energy_gained"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_energy_gained"
                app:layout_constraintTop_toTopOf="@+id/img_energy_gained" />

            <TextView
                android:id="@+id/energy_gained"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/onSurface"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/increase_energy_gained"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reduce_energy_gained"
                app:layout_constraintTop_toTopOf="@+id/reduce_energy_gained" />

            <ImageView
                android:id="@+id/increase_energy_gained"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/energy_gained"
                app:layout_constraintTop_toTopOf="@+id/energy_gained" />

            <ImageView
                android:id="@+id/img_undo"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/ic_undo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/help"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_help"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/block_help"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_block_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/help"
                app:layout_constraintEnd_toEndOf="@id/help"
                app:layout_constraintStart_toStartOf="@+id/help"
                app:layout_constraintTop_toTopOf="@id/help"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/helper_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="gained_helper,destroyed_helper,energy_helper" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/reset_rounds"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_overlay"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="@string/reset"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calculate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/bg_overlay"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="@string/next"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/reset_rounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reset_rounds" />

    <androidx.cardview.widget.CardView
        android:id="@+id/thumb_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>